.single-resources{
    .main-header{
        background-color: #FFF5E6;
    }

    .flip-resources-hero{
        position: relative;
        background-color: #FFF5E6;
        padding-bottom: 60px;
        padding-top: 100px;

        @include media-breakpoint-down(md) {
            padding-top: 60px;
        }

        &::before{
            content: " ";
            display: inline-block;
            width: 253px;
            height: 258px;
            position: absolute;
            bottom: 0px;
            right: 0;
            background-image: url('../../images/bg-graphics-hero-resources.png');

            @include media-breakpoint-down(lg){
                width: 203px;
                height: 208px;
            }

            @include media-breakpoint-down(md) {
                width: 143px;
                height: 148px;
            }
        }

        &-inner{
            &.layout-default{
                width: 100%;
                max-width: 714px;
                margin-left: auto;
                margin-right: auto;
            }

            &.layout-video{
                display: flex;
                align-items: center;
                gap: 160px;

                @include media-breakpoint-down(xl){
                    gap: 80px;
                }

                @include media-breakpoint-down(lg){
                    gap: 40px;
                }

                @include media-breakpoint-down(md) {
                    flex-wrap: wrap;
                    flex-direction: column-reverse;
                    gap: 32px;
                }

                > div{
                    width: 50%;
                    @include media-breakpoint-down(md) {
                        width: 100%;
                    }
                }
            }
        }

        &--thumbnail{
            position: relative;
            height: auto;
            max-width: 550px;
            display: flex;
            justify-content: end;
            &-bg{
                width: calc(100% + 10px);
                height: calc(100% + 20px);
                position: absolute;
                right: -10px;
                top: -11px;
                svg{
                    width: 100%;
                    height: 100%;
                }
            }

            > svg{
                width: 100%;
                max-width: 531.08px;
                height: auto;
                max-height: 531.08px;
            }
        }

        &--excerpt{
            font-size: 18px;
            line-height: 140%;
            margin: 16px 0 0 0;
            p{
                margin: 0;
            }
        }

        &--cta{
            margin: 28px 0 0 0;
            a{
                display: flex;
                align-items: center;
                justify-content: center;
                width: fit-content;
                text-decoration: none;
                padding: 10px 20px;
                gap: 8px;
                background-color: $secondary;
                border-radius: 100px;
                span{
                    display: inline-block;
                    color: $primary;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 133.333%;
                    text-transform: uppercase;
                }

                svg{
                    width: 100%;
                    height: auto;
                    max-width: 32px;
                }
            }
        }

        &--type{
            .item-type{
                color: var(--Accent-Accent-4, #B15B52);
                font-size: 16px;
                font-style: normal;
                font-weight: 900;
                line-height: 120%;
                letter-spacing: 0.8px;
                text-transform: uppercase;
            }
        }

        h1{
            margin: 28px 0 0 0;
        }
    }

    .flip-resources-partners{
        padding:0 0 103px 0;
        position: relative;

        @include media-breakpoint-down(sm) {
            padding-bottom: 171px;
        }

        &::before{
            content: " ";
            display: inline-block;
            width: 239px;
            height: 240px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('../../images/bg-graphics-partners-resources.svg');
            position: absolute;
            left: 0;
            bottom: -10px;

            @include media-breakpoint-down(xl){
                width: 199px;
                height: 200px;
            }

            @include media-breakpoint-down(lg){
                width: 129px;
                height: 130px;
            }
        }

        &--bg{
            width: 100%;
            height: auto;
            max-height: 20px;
            svg{
                width: 100%;
                height: auto;
                margin-top: -30px;
            }
        }

        > .container{
            padding-top: 84px;
            @include media-breakpoint-down(md) {
                padding-top: 40px;
            }
        }

        &-inner{
            display: flex;
            align-items: flex-start;
            padding-left: 161px;
            padding-right: 150px;
            gap: 40px;

            @include media-breakpoint-down(xl){
                padding-left: 100px;
                padding-right: 100px;
            }

            @include media-breakpoint-down(lg){
                padding-left: 0px;
                padding-right: 0px;
                gap: 32px;
            }

            @include media-breakpoint-down(sm) {
                flex-wrap: wrap;
            }
        }

        &--thumbnail{
            border-radius: 32px; 
            background: var(--off-white-brighter, #FFF5E6);
            min-width: 180px;
            min-height: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            &-bg{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            img{
                width: 100%;
                max-width: 120px;
                height: auto;
            }
        }

        &--sub-title{
            font-size: 16px;
            font-weight: 900;
            line-height: 120%;
            letter-spacing: 0.8px;
            text-transform: uppercase;
            color: #B15B52;
            margin: 0;
        }

        &--title{
            margin: 16px 0 0 0;
        }

        &--desc{
            font-size: 14px;
            line-height: 140%;
            opacity: 0.9;
            margin: 16px 0 0 0;
        }

        &--cta{
            font-size: 18px;
            font-weight: 700;
            line-height: 150%;
            text-decoration: none;
            display: inline-block;
            margin: 40px 0 0 0;

            @include media-breakpoint-down(md) {
                margin-top: 24px;
            }

            &:hover{
                color: inherit;
            }
        }
    }
}